
SECRET_KEY='django-insecure-0(!s^e+q2$2!wx4hcx-nid#&hmy=vz#zkom3u9)&r3n%pni9s3'


# DEployment settings
PROD_DATABASE_NAME=VehicalTracking
PROD_DATABASE_USER=postgres
PROD_DATABASE_PASSWORD=PmAyaIhGmVVUtW22TNgh
PROD_DATABASE_HOST=vehicaltracking.c3isgu44krjo.ap-south-1.rds.amazonaws.com
PROD_DATABASE_PORT=5432


#localhost settings

LOCAL_DATABASE_NAME=Vehical_Tracking
LOCAL_DATABASE_USER=postgres
LOCAL_DATABASE_PASSWORD=admin@123
LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_PORT=5432


# Plesk server settings


# Plesk_DATABASE_NAME=VehicalTracking_backup
# Plesk_DATABASE_USER=postgres
# Plesk_DATABASE_PASSWORD=admin
# Plesk_DATABASE_HOST=103.248.60.42
# Plesk_DATABASE_PORT=5432